{
  "name": "quartz-manager-ui",
  "version": "0.1.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --configuration production",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "8.0.0",
    "@angular-material-components/moment-adapter": "8.0.0",
    "@angular/animations": "14.2.12",
    "@angular/cdk": "^14.0.1",
    "@angular/common": "14.2.12",
    "@angular/compiler": "14.2.12",
    "@angular/core": "14.2.12",
    "@angular/flex-layout": "14.0.0-beta.41",
    "@angular/forms": "14.2.12",
    "@angular/material": "^14.0.1",
    "@angular/platform-browser": "14.2.12",
    "@angular/platform-browser-dynamic": "14.2.12",
    "@angular/platform-server": "14.2.12",
    "@angular/router": "14.2.12",
    "@auth0/angular-jwt": "5.1.0",
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-regular": "^5.0.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@stomp/ng2-stompjs": "^0.6.3",
    "core-js": "2.5.1",
    "hammerjs": "2.0.8",
    "moment": "^2.29.1",
    "net": "^1.0.2",
    "rxjs": "6.5.5",
    "sockjs-client": "^1.1.1",
    "stompjs": "^2.3.3",
    "tslib": "~2.4.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.10",
    "@angular-devkit/core": "^14.2.10",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "14.2.10",
    "@angular/compiler-cli": "14.2.12",
    "@angular/language-service": "14.2.12",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.54",
    "@types/jasminewd2": "2.0.3",
    "@types/jest": "28.1.1",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.46.0",
    "@typescript-eslint/parser": "5.43.0",
    "codelyzer": "~6.0.2",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jest": "28.1.3",
    "jest-preset-angular": "~12.2.3",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^2.8.1",
    "prettier-eslint": "^15.0.1",
    "protractor": "~7.0.0",
    "ts-node": "10.9.1",
    "typescript": "4.6.4"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ]
  }
}
