databaseChangeLog:
  - include:
      file: changelog/v000-create-app-session-table.yml
      relativeToChangelogFile: true
  - include:
      file: changelog/v000-create-tan-table.yml
      relativeToChangelogFile: true
  - include:
      file: changelog/v001-add-dob-hash-column.yml
      relativeToChangelogFile: true
  - include:
      file: changelog/v002-add-teletan-type-column.yml
      relativeToChangelogFile: true
  - include:
      file: changelog/v003-add-unique-hashed-guid.yml
      relativeToChangelogFile: true
  - include:
      file: changelog/v004-add-unique-registration-token-teletan.yml
      relativeToChangelogFile: true
  - include:
      file: changelog/v005-add-shedlock.yml
      relativeToChangelogFile: true
  - include:
      file: changelog/v006-add-index-dob-hashed-guid.yml
      relativeToChangelogFile: true
  - include:
      file: changelog/v007-add-seperate-unique-constraints-for-hashed-guid.yml
      relativeToChangelogFile: true
