endpoints.enabled=false
endpoints.health.enabled=true

organization.list=zalando,zalando-stups,zalando-incubator

#default size of returned languages/projects items
default.item.limit=5
cache.path=target/cache
cache.size=50

database.name=catwatch

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

# the scheduler runs at 8:01 AM every day
schedule=0 1 8 * * *

scoring.project=function(project) {\
                    var daysSinceLastPush = 0;\
                    if (project.lastPushed) {\
                        var tokens = project.lastPushed.split(" ");\
                        var day = tokens[2];\
                        var month = tokens[1];\
                        var year = tokens[5];\
                        var lastPushedDate = new Date(day + ' ' + month + ' ' + year);\
                        var millisInDay = 86400000;\
                        daysSinceLastPush = Math.floor((new Date() - lastPushedDate) / millisInDay);\
                    }\
                    \
                    var maintainersPenalty = 0;\
                    if (project.maintainers.length < 2) {\
                        maintainersPenalty = 100;\
                    }\
                    \
                    return project.starsCount * 3 + project.forksCount * 2 + project.contributorsCount * 5 - daysSinceLastPush - maintainersPenalty\
                }

fetcher.initialInterval=1000
fetcher.maxInterval=100000
fetcher.multiplier=2
fetcher.maxAttempts=5

spring.oauth2.resource.tokenInfoUri=https://info.services.auth.zalando.com/oauth2/tokeninfo
