<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
<div class="gv-forms-header">
  <h3>Duration</h3>
  <div class="ipsum">Accumulate events during a given time-window</div>
</div>
-->

<div layout="row">
  <span flex="15" style="display: grid; align-items: center" align="center">{{$ctrl.label ? $ctrl.label :'For'}}</span>

  <md-input-container class="md-block" flex-gt-sm flex="10">
    <label>Duration</label>
    <input
      ng-model="$ctrl.condition.duration"
      required
      type="number"
      min="1"
      name="window-duration"
      aria-label="trigger time-window duration"
      ng-disabled="$ctrl.isReadonly"
    />
    <div ng-messages="$ctrl.formAlert['window-duration'].$error">
      <div ng-message="required">Duration is required.</div>
      <div ng-message="min">Duration must be higher than 0.</div>
    </div>
  </md-input-container>

  <md-input-container class="md-block" flex-gt-sm flex="15">
    <label>TimeUnit</label>
    <md-select ng-model="$ctrl.condition.timeUnit" required ng-disabled="$ctrl.isReadonly">
      <md-option ng-value="unit.key" ng-repeat="unit in $ctrl.timeUnits"> {{::unit.name}} </md-option>
    </md-select>
  </md-input-container>
</div>
