<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div layout-gt-sm="row">
  <span ng-if="$ctrl.label === undefined || $ctrl.label === true" flex="15" style="display: grid; align-items: center" align="center"
    >When</span
  >

  <md-input-container class="md-block" flex-gt-sm flex="15">
    <label>Metrics</label>
    <md-select ng-model="$ctrl.condition.property" required ng-change="$ctrl.onMetricsChange(true)" ng-disabled="$ctrl.isReadonly">
      <md-option ng-value="type.key" ng-repeat="type in $ctrl.metrics"> {{::type.name}} </md-option>
    </md-select>
  </md-input-container>

  <span flex="5">&nbsp;</span>

  <md-input-container class="md-block" flex-gt-sm flex="15">
    <label>Type</label>
    <md-select ng-model="$ctrl.condition.type" required ng-change="$ctrl.onConditionChange()" ng-disabled="$ctrl.isReadonly">
      <md-option ng-value="type" ng-repeat="type in $ctrl.conditions"> {{::type | lowercase}} </md-option>
    </md-select>
  </md-input-container>

  <div ng-if="$ctrl.operators.length > 1" layout="row">
    <span flex="5">&nbsp;</span>

    <md-input-container class="md-block" flex-gt-sm>
      <label>Operator</label>
      <md-select ng-model="$ctrl.condition.operator" required ng-disabled="$ctrl.isReadonly">
        <md-option ng-value="operator.key" ng-repeat="operator in $ctrl.operators"> {{::operator.name}} </md-option>
      </md-select>
    </md-input-container>
  </div>

  <span flex="5">&nbsp;</span>

  <div ng-if="$ctrl.condition.operator && $ctrl.condition.type" ng-switch="$ctrl.condition.type" flex>
    <gv-alert-trigger-condition-threshold
      ng-switch-when="THRESHOLD"
      condition="$ctrl.condition"
      is-readonly="$ctrl.isReadonly"
    ></gv-alert-trigger-condition-threshold>
    <gv-alert-trigger-condition-threshold-range
      ng-switch-when="THRESHOLD_RANGE"
      condition="$ctrl.condition"
      is-readonly="$ctrl.isReadonly"
    ></gv-alert-trigger-condition-threshold-range>
    <gv-alert-trigger-condition-string
      ng-switch-when="STRING"
      metrics="$ctrl.metrics"
      condition="$ctrl.condition"
      is-readonly="$ctrl.isReadonly"
    ></gv-alert-trigger-condition-string>
    <gv-alert-trigger-condition-compare
      ng-switch-when="COMPARE"
      metrics="$ctrl.metrics"
      condition="$ctrl.condition"
      is-readonly="$ctrl.isReadonly"
    ></gv-alert-trigger-condition-compare>
  </div>
</div>
