<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<span style="font-style: italic">This rule does not require any configuration.</span>
<span style="font-style: italic"
  >However, it is possible to define an aggregation to receive an alert per api endpoint instead of an unique alert in case multiple
  endpoints are concerned</span
>

<!-- Additional projections -->
<gv-alert-trigger-projections
  condition="$ctrl.alert.conditions[0]"
  alert="$ctrl.alert"
  is-readonly="$ctrl.parent.isReadonly()"
></gv-alert-trigger-projections>
