<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="gv-forms-header">
  <h3>Filters</h3>
  <div class="ipsum">Filters to apply condition only on a subset of events</div>
</div>

<div class="gv-form-content" layout="column">
  <div style="margin-bottom: 5px" ng-if="$ctrl.alert.filters === undefined || $ctrl.alert.filters.length === 0">
    <span style="font-style: italic">Filters allow you to apply conditions only on a subset of events.</span>
    <br />
  </div>

  <a style="margin-bottom: 5px" ng-click="$ctrl.addFilter()" style="font-style: italic" ng-if="!$ctrl.isReadonly">> Add a filter</a>

  <gv-alert-trigger-filter
    alert="$ctrl.alert"
    ng-repeat="condition in $ctrl.alert.filters"
    condition="condition"
    on-filter-remove="$ctrl.removeFilter($index)"
    is-readonly="$ctrl.isReadonly"
  >
    ></gv-alert-trigger-filter
  >
</div>
