<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div layout-gt-sm="row">
  <span ng-if="$ctrl.label === undefined || $ctrl.label === true" flex="15" style="display: grid; align-items: center" align="center"
    >When quota reaches
  </span>

  <md-input-container class="md-block" flex="5">
    <input
      ng-model="$ctrl.threshold"
      required
      type="number"
      min="1"
      max="100"
      name="threshold"
      aria-label="trigger threshold"
      ng-change="$ctrl.calculateMultiplier()"
      ng-disabled="$ctrl.parent.isReadonly()"
    />
    <div ng-messages="$ctrl.parent.formAlert.threshold.$error">
      <div ng-message="required">Threshold is required.</div>
      <div ng-message="min">Threshold must be higher than 0.</div>
      <div ng-message="max">Threshold must be lower than 100.</div>
    </div>
  </md-input-container>

  <span
    ng-if="$ctrl.label === undefined || $ctrl.label === true"
    flex
    style="margin-left: 10px; display: grid; align-items: center; text-align: left"
    align="center"
  >
    % of the limit fixed by the API's plan.</span
  >
</div>
