<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div layout-gt-sm="row">
  <span flex="15" style="display: grid; align-items: center" align="center">Calculate</span>

  <md-input-container class="md-block" flex-gt-sm flex="20">
    <label>Function</label>
    <md-select ng-model="$ctrl.alert.conditions[0].function" required ng-disabled="$ctrl.parent.isReadonly()">
      <md-option ng-value="type.key" ng-repeat="type in $ctrl.functions"> {{::type.name}} </md-option>
    </md-select>
  </md-input-container>

  <span flex="5" style="display: grid; align-items: center" align="center" ng-if="$ctrl.alert.conditions[0].function !== 'count'">on</span>

  <md-input-container class="md-block" flex-gt-sm flex="20" ng-if="$ctrl.alert.conditions[0].function !== 'count'">
    <label>Metric</label>
    <md-select ng-model="$ctrl.alert.conditions[0].property" required ng-disabled="$ctrl.parent.isReadonly()">
      <md-option ng-value="type.key" ng-repeat="type in $ctrl.metrics"> {{::type.name}} </md-option>
    </md-select>
  </md-input-container>
</div>

<div layout-gt-sm="row">
  <span flex="15" style="display: grid; align-items: center" align="center">If result is</span>

  <md-input-container class="md-block" flex-gt-sm flex="20">
    <label>Operator</label>
    <md-select ng-model="$ctrl.alert.conditions[0].operator" required ng-disabled="$ctrl.parent.isReadonly()">
      <md-option ng-value="type.key" ng-repeat="type in $ctrl.operators"> {{::type.name}} </md-option>
    </md-select>
  </md-input-container>

  <span flex="5">&nbsp;</span>

  <md-input-container class="md-block" flex-gt-sm flex="15">
    <label>Threshold</label>
    <input
      ng-model="$ctrl.alert.conditions[0].threshold"
      required
      type="number"
      min="1"
      name="threshold"
      aria-label="trigger threshold"
      ng-disabled="$ctrl.parent.isReadonly()"
    />
    <div ng-messages="$ctrl.parent.formAlert.threshold.$error">
      <div ng-message="required">Threshold is required.</div>
      <div ng-message="min">Threshold must be higher than 0.</div>
    </div>
  </md-input-container>
</div>

<gv-alert-trigger-window condition="$ctrl.alert.conditions[0]" is-readonly="$ctrl.parent.isReadonly()"></gv-alert-trigger-window>

<!-- Additional projections -->
<gv-alert-trigger-projections
  condition="$ctrl.alert.conditions[0]"
  alert="$ctrl.alert"
  is-readonly="$ctrl.parent.isReadonly()"
></gv-alert-trigger-projections>
