---
spring:
  application:
    name: cwa-verification-server
  cloud:
    vault:
      ssl:
        trust-store: file:${SSL_VAULT_TRUSTSTORE_PATH}
        trust-store-password: ${SSL_VAULT_TRUSTSTORE_PASSWORD}
      enabled: true
      generic:
        enabled: false
      kv:
        enabled: true
        backend: ${VAULT_BACKEND}
        profile-separator: '/'
        application-name: 'cwa-verification-server'
        default-context: ''
        profiles: cloud
      fail-fast: true
      authentication: KUBERNETES
      kubernetes:
        role: ${VAULT_ROLE}
        kubernetes-path: kubernetes
        service-account-token-file: /var/run/secrets/kubernetes.io/serviceaccount/token
      uri: ${VAULT_URI}
      connection-timeout: 5000
      read-timeout: 15000
      config:
        order: -10
