<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div wicket:id="username"></div>
    <div wicket:id="firstName"></div>
    <div wicket:id="lastName"></div>
    <div wicket:id="email"></div>
    <div wicket:id="title"></div>
    <div wicket:id="group"></div>
    <div wicket:id="defaultDashboard"></div>
    <div wicket:id="roles"></div>
    <div wicket:id="enabled"></div>
    <div wicket:id="changePassword"></div>
    <div wicket:id="changePass"></div>
    <div wicket:id="plainPassword"></div>
    <div wicket:id="plainPasswordCheck"></div>
</wicket:extend>
</body>
</html>