<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8"/>
    <title>Title</title>
</head>
<body>
<wicket:extend>
    <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
            <form wicket:id="form" class="well">
                <div wicket:id="emailAddress"></div>
                <div wicket:id="message"></div>

                <div class="form-action">
                    <input wicket:id="submit" type="submit" class="btn btn-primary btn-block"/>
                    <input wicket:id="goBack" type="submit" class="btn btn-primary btn-block"/>
                </div>
            </form>
        </div>
    </div>
</wicket:extend>
</body>
</html>