name: Downstream Tests

on:
  push:
  pull_request:

jobs:
  nbclassic:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Base Setup
        uses: jupyterlab/maintainer-tools/.github/actions/base-setup@v1

      - name: Test nbclassic
        uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
        with:
          package_name: nbclassic
          test_command: pip install pytest-jupyter[server] && pytest -vv -raXxs -W default --durations 10 --color=yes

      - name: Test run nbclassic
        run: |
          pip install nbclassic
          pip install --force-reinstall "."

          # Make sure we can start and kill the nbclassic server
          jupyter nbclassic --no-browser &
          TASK_PID=$!
          # Make sure the task is running
          ps -p $TASK_PID || exit 1
          sleep 5
          kill $TASK_PID
          wait $TASK_PID

  notebook:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Base Setup
        uses: jupyterlab/maintainer-tools/.github/actions/base-setup@v1

      - name: Test notebook
        uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
        with:
          package_name: notebook
          package_download_extra_args: "--pre"
          test_command: pip install pytest-jupyter[server] && pytest -vv -raXxs -W default --durations 10 --color=yes

  jupyterlab_server:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Base Setup
        uses: jupyterlab/maintainer-tools/.github/actions/base-setup@v1

      - run: pip install pytest-jupyter[server]

      - name: Test jupyterlab_server
        uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
        with:
          package_name: jupyterlab_server
          test_command: pip install pytest-jupyter[server] && pytest -vv -raXxs -W default --durations 10 --color=yes

  jupyterlab:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Base Setup
        uses: jupyterlab/maintainer-tools/.github/actions/base-setup@v1

      - name: Test jupyterlab
        uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
        with:
          package_name: jupyterlab
          test_command: "python -m jupyterlab.browser_check --no-browser-test"

  jupyter_server_terminals:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Base Setup
        uses: jupyterlab/maintainer-tools/.github/actions/base-setup@v1

      - name: Test jupyter_server_terminals
        uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
        with:
          test_command: pip install pytest-jupyter[server] && pytest -vv -raXxs -W default --durations 10 --color=yes
          package_name: jupyter_server_terminals

  jupytext:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Base Setup
        uses: jupyterlab/maintainer-tools/.github/actions/base-setup@v1

      - name: Test jupytext
        uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
        with:
          package_name: jupytext
          test_command: pip install pytest-jupyter[server] gitpython pre-commit && python -m ipykernel install --name jupytext-dev --user && pytest -vv -raXxs -W default --durations 10 --ignore=tests/functional/others --color=yes

  downstream_check: # This job does nothing and is only used for the branch protection
    if: always()
    needs:
      - jupyterlab
      - jupyter_server_terminals
      - jupyterlab_server
      - notebook
      - nbclassic
      - jupytext
    runs-on: ubuntu-latest
    steps:
      - name: Decide whether the needed jobs succeeded or failed
        uses: re-actors/alls-green@release/v1
        with:
          jobs: ${{ toJSON(needs) }}
