###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Edit User Dashboard
name.label=Name
formUrlEncodedBody.label=Filter body
formUrlEncodedBody.help=This is a list of saved filters from the UI and cannot be edited here.
defaultDashboardUsers.label=Default Dashboard For Users
defaultDashboardUsers.help=This is a user setting and can be changed from the User form
users.label=Assigned Users
delete_error_message=Cannot delete this dashboard. It is assigned as the default dashboard for at least one user.\
 Please assign a different default dashboard for the assigned users or select no default dashboard, and then try the delete again.