<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <div class="row-fluid" style="float: right">
        <ul class="pagination l-float">
            <li>
                <a href="#" wicket:id="first" class="first">««</a>
            </li>
            <li>
                <a href="#" wicket:id="prev" class="prev">«</a>
            </li>
            <li wicket:id="navigation">
                <a href="#" wicket:id="pageLink"><span wicket:id="pageNumber">5</span></a>
            </li>
            <li>
                <a href="#" wicket:id="next" class="next">»</a>
            </li>
            <li>
                <a href="#" wicket:id="last" class="last">»»</a>
            </li>
        </ul>
    </div>
</wicket:panel>
</body>
</html>