<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quartz Manager</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta property="og:site_name" content="Quartz Manager">
  <meta property="og:title" content="Quartz Manager">
  <meta property="og:description" content="A GUI Manager for Quartz Scheduler. It is a scheduler console and a job monitor">
  <meta property="og:url" content="https://github.com/fabioformosa/quartz-manager">
  <meta property="og:image" content="http://www.fabioformosa.it/quartz-manager/quartz-manager-screenshot_800.png">

  <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
