<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<h2></h2>
<div class="gv-form-content" layout="column">
  <form name="$ctrl.formNewFolder" ng-submit="$ctrl.save()" novalidate>
    <md-input-container class="md-block" flex-gt-xs>
      <label>Name</label>
      <input ng-model="$ctrl.page.name" required />
    </md-input-container>
    <md-input-container class="md-block gv-input-container-dense">
      <md-checkbox
        ng-model="$ctrl.page.visibility"
        ng-false-value="'PUBLIC'"
        ng-true-value="'PRIVATE'"
        aria-label="visibility"
        class="md-align-top-left"
        flex
      >
        Make private <i>(Deny access to anonymous user)</i>
      </md-checkbox>
    </md-input-container>
    <div class="md-actions gravitee-api-save-button" layout="row">
      <md-button class="md-raised md-primary" type="submit" ng-disabled="$ctrl.formNewFolder.$invalid || $ctrl.formNewFolder.$pristine">
        Save
      </md-button>
    </div>
  </form>
</div>
