@headerHeight: 64px;
.introduction {
  font-size: 16px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.dashboard-corruption-risk{
  &>header{
    background: #144361;
    &.branding {
      height: 54px;
    }

    .logo-wrapper>*{
      float: left;
    }

    .logo-wrapper>img{
      height: 54px;
    }

    .dash-switcher-wrapper{
      display: inline-block;
      color: #9fa9ba;
      h1{
        cursor: pointer;
        padding: 5px;
        &.corruption-dash-title{
          color: #9fa9ba;
          font-size: 20px;
          margin-top: 10px;
        }
        .glyphicon{
          font-size: .53em;
          margin-left: 10px;
          top: 0px;
        }
      }
      .dashboard-switcher{
        background: rgb(20, 67, 97);
        font-weight: 500;
        padding: 5px;
        border-top: 1px dotted white;
        a{
          color: white;
        }
      }
    }

    .login-wrapper{
      padding: 10px 0 15px 15px;
      text-align: right;
      button{
        width: 150px;
        background: #35ae46;
      }
    }
  }

  &>.filters-bar{
    background: #c3e6fc;
    top: @headerHeight - 15;
    height: @headerHeight - 9;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 2;
    .title{
      text-transform: uppercase;
      float: left;
      font-size: 14px;
      font-weight: bold;
      padding: 20px 30px 20px 8px;
      @media (max-width: 969px) {
        padding: 0 5px;
      }
    }
    .filter{
      @boxFilterColor: #0083e5;
      @boxWidth: 500px;
      float: left;
      height: 100%;
      padding: 12px 0;
      margin-right: 16px;
      margin-top: 5px;
      color: #899cb1;
      cursor: pointer;
      border-top: 3px solid transparent;
      border-bottom: 3px solid transparent;
      &.active{
        border-bottom: 3px solid @boxFilterColor;
      }
      .glyphicon-menu-down{
        font-size: .55em;
        margin-left: 4px;
        margin-top: 3px;
      }

      &.open{
        position: relative;
        .box-title{
          font-weight: bold;
        }
        .dropdown{
          display: block;
          position: absolute;
          top: 100%;
          left: 50%;
          margin-top: 3px;
          margin-left: -@boxWidth/2;
          width: @boxWidth;
          height: 400px;
          border: 3px @boxFilterColor solid;
          border-radius: 3px;
          background-color: white;
          .box-content{
            overflow-y: auto;
            padding: 25px 25px 80px 25px;
            height: 100%;
          }
          .controls{
            background: white;
            position: absolute;
            bottom: 0;
            left: 25px;
            right: 25px;
            padding-bottom: 25px;
            padding-top: 25px;
            .btn.btn-primary{
              background-color: #286090;
              border-color: #204d74;
            }
          }
        }
      }

      .glyphicon-menu-down{
        font-size: .75em;
        margin-left: 20px;
      }
      .dropdown{
        display: none;
      }
    }
    .download{
      padding: 14px 0;
      text-align: right;
      button{
        padding: 5px 25px;
      };
    }

    .box-date{
      .toggleable-wrapper{
        width: 40*4px;
      }
      .toggleable-item{
        display: inline-block;
        background: #add3ee;
        color: white;
        padding: 5px;
        margin: 1px;
        font-weight: bold;
        text-transform: uppercase;
        width: 40px;
        user-select: none;
        &.selected{
          background: #4278b0;
        }
      }
    }
  }

  @media (max-height: 650px) {
    position: relative;
    aside{
      .crd-description-text p{
        display: none;
      }
      section[role=navigation]{
        margin-top: 0;
      }
      .crd-description-text:hover p{
        display: block;
      }
    }
  }

  aside{
    @leftPadding: 30px;
    bottom:0;
    background: #fafafa;
    border-right: 1px solid #e6eaee;
    height: 100%;
    padding-left: @leftPadding;
    padding-top: 10px;
    top: @headerHeight * 1.5;

    .small {
      font-size: 80%;
      line-height:128%;
    }
    i{
      color: #34ac45;
      float: right;
    }
    .total-flags{
      background: #eff9ff;
      margin-left: -30px;
      position: absolute;
      width: 100%;
      height: 100%;
      @infoWidth: 250px;
      .total-flags-counter{
        width: @infoWidth;
        margin: 20px auto 0 auto;
        .text{
          float: left;
          font-size: 1.5em;
          padding-top: (2em - 1.5em) / 2;
        }
        .count{
          font-size: 2em;
        }
      }
      .crd-legend{
        width: @infoWidth;
        @boxSize: 11px;
        margin: 20px auto;
        div{
          width: @infoWidth / 4;
          float: left;
          font-size: @boxSize;
          text-align: center;
          &:before{
            display: inline-block;
            content: "";
            width: @boxSize;
            height: @boxSize;
            margin-top: 4px;
            margin-right: @boxSize / 2;
            transform: translateY(1px);
            border: 2px solid red;
            border-radius: @boxSize;
          }
        }
        .rigging{
          width: @infoWidth / 2;
          &:before{
            border-color: #3372b1;
          }
        }
        .fraud:before{
          border-color: #289df5;
        }
        .collusion:before{
          border-color: #fac329;
        }
      }
    }
    .crd-overview-link{
      cursor: pointer;
      &:hover {
        color: #35ae46;
      }
    }
    [role=navigation]{
      margin-left: -@leftPadding;
      margin-top: 20px;
      a{
        border-bottom: 1px solid #e6eaee;
        color: #000000;
        cursor: pointer;
        display: block;
        font-size: 0.9em;
        line-height: 190%;
        padding: 8px 0 8px 25px;
        text-decoration: none;
        text-transform: uppercase;
        white-space: nowrap;

        &:first-child{
          border-top: 1px solid #e6eaee;
        }
        &.active, &:hover{
          background: #ffffff;
          color: #2b9ff6;
        }
        .count{
          color: #a9b2c0;
          display: inline-block;
          margin-left: 10px;
        }
        img{
          display: inline-block;
          margin-right: 10px;
          width: 32px;
        }
      }
    }
  }

  .table-striped > tbody > tr:nth-of-type(odd) {
    background-color:  #ffffff;
  }
  .table-striped>tbody>tr:nth-of-type(even){
    background: #f5f8fa;
  }
  .content{
    @arrowSize: 8px;
    margin-top: 89px;
    margin-bottom: auto;
    padding: 20px 40px 0 30px;

    .crd-popup{
      @popupColor: #222c3c;
      @popupWidth: 400px;//if you're changing this you need to also change POPUP_WIDTH in constants.es6
      position: absolute;
      top: 0;
      left: 0;
      width: @popupWidth;
      height: 150px;
      z-index: 1;
      background: @popupColor;
      padding: 15px 5px;
      border-radius: 5px;
      pointer-events: none;
      .title{
        color: #70819b;
        font-weight: bold;
        padding-right: 0;
      }
      .info{
        color: white;
      }
      hr{
        width: 50%;
        opacity: .1;
        margin: 5px auto;
      }
      .arrow{
        background: @popupColor;
        position: absolute;
        left: 50%;
        bottom: -@arrowSize/2;
        width: @arrowSize;
        height: @arrowSize;
        margin-left: -@arrowSize/2;
        transform: rotate(45deg);
      }
    }

    .chart-corruption-types{
      position: relative;
      .hovertext{
        opacity: 0;
      }
    }

    .table-top-flagged-contracts{
      margin-top: 20px;
      th, td{
        font-weight: normal;
        padding: 8px;
      }
      th{
        border-bottom: none;
        color: #7f8fa4;
      }
      td{
        border-bottom: 1px solid #e7e9ed;
        border-top: none;
      }
    }

    .table-project-table, .table-top-flagged-contracts{
      font-size: 12px;
      td{
        width: 11%;
      }
    }

    .indicator-tile-container{
      padding: 10px;
      .border{
        border: 1px solid #e6eaee;
        border-radius: 5px;
        padding: 20px;
        cursor: pointer;
        &:hover {
          border: 1px solid #1f77b4;
          h4 {
            color: #1f77b4;
          }
        }
        h4, p{
          font-weight: bold;
        }
        p{
          color: #156d03;
          height: 5.3em;
          margin-bottom: 10px;
        }
      }
    }

    .table-crosstab{
      border-top: none;
      .nr-flags{
        color: #004f99;
      }
      thead thead tr th {
        border-bottom-width: 1px;
      }
      td, th{
        text-align: center;
      }
      th:first-child{
        border-left: 1px solid transparent;
      }
      td:first-child{
        text-align: right;
      }
      .not-applicable{
        color: #b6cddc;
        background: #f1faff;
      }
      .crd-popup{
        width: 300px;
      }
    }

    td.hoverable{
      position: relative;
      .crd-popup{
        padding: 15px;
        height: auto;
        display: none;
        .and{
          text-transform: uppercase;
          color: #387ab2;
        }
        hr{
          width: auto;
        }
        h5{
          font-weight: bold;
        }
      }

      &:hover {
        box-shadow: inset 0px 0px 0px 5px #ffd307;
        .crd-popup{
          display: block;
          top: auto;
          bottom: 100%;
          left: 50%;
          margin-left: -150px;
        }
      }

      &.popup-left:hover .crd-popup{
        left: auto;
        right: 100%;
        top: -100%;
        bottom: auto;
        margin-left: 0;
        margin-right: @arrowSize;
      }
    }

    .popup-left .crd-popup .arrow{
      left: 100%;
      bottom: 50%;
    }
  }

  .chart-container .message{
    background: #234e6d;
    border: 1px solid #d9effd;
  }

  .oce-3-line-text{
    overflow: hidden;
    max-height: 3.9em;
  }

  .crd-landing-popup{
    @popupWidth: 75%;
    position: fixed;
    background: #f9fff6;
    z-index: 9999;
    width: @popupWidth;
    height: auto;
    max-height: 99%;
    left: (100% - @popupWidth) / 2;
    padding: 30px;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: .9em;
    .popup-title, .section-title h5{
      color: #27587e;
      font-weight: bold;
    }
    hr{
      margin-top: 5px;
      margin-bottom: 0;
    }
    .close-button{
      color: #c9c9c9;
      cursor: pointer;
      font-size: 21px;
      display: block;
      margin-top: -15px;
    }
    .section-title{
      *{
        font-size: 15px;
      }
    }
    .text-column-left{
      text-align: justify;
    }
    .text-column-right{
      text-align: justify;
    }

    .intended-use-item{
      padding-top: 15px;
    }
    .contact{
      padding-top: 10px;
    }
    .btn-primary{
      background-color: #33a9f7;
      border: none;
      text-transform: uppercase;
      padding: 14px 24px;
      font-size: 11px;
    }
  }

  .crd-landing-popup-overlay{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9998;
    background: rgba(0, 0, 0, .7);
  }
}
