<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<md-dialog class="api-key-mode-choice-dialog">
  <md-dialog-title class="api-key-mode-choice-dialog__title">
    <h4>Application API key type</h4>
  </md-dialog-title>
  <md-dialog-content class="api-key-mode-choice-dialog__content">
    <div class="api-key-mode-choice-dialog__content__details">
      <p>You have to choose between two modes for your application :</p>
      <ul>
        <li><b>API key</b> - a new API key will be generated for each subscription</li>
        <li><b>Shared API key</b> - each subscription will use the same API key</li>
      </ul>
    </div>
    <div class="api-key-mode-choice-dialog__content__warning">
      <p>Please note that this choice is permanent.</p>
    </div>
  </md-dialog-content>
  <md-dialog-actions>
    <div class="api-key-mode-choice-dialog__actions">
      <md-button class="md-primary" ng-click="$ctrl.hide()">RETURN</md-button>
      <md-button class="md-primary md-raised" ng-click="$ctrl.hide($ctrl.keyModes.EXCLUSIVE)">API KEY</md-button>
      <md-button class="md-primary md-raised" ng-click="$ctrl.hide($ctrl.keyModes.SHARED)">SHARED API KEY</md-button>
    </div>
  </md-dialog-actions>
</md-dialog>
