Apple Acid (move)
Aura Wheel (move)
Behemoth Bash (move)
Behemoth Blade (move)
Body Press (move)
Bolt Beak (move)
Branch Poke (move)
Breaking Swipe (move)
Burning Jealousy (move)
Clangorous Soul (move)
Coaching (move)
Corrosive Gas (move)
Court Change (move)
Decorate (move)
Dragon Darts (move)
Dragon Energy (move)
Drum Beating (move)
Dual Wingbeat (move)
Dynamax Cannon (move)
Eternabeam (move)
Expanding Force (move)
False Surrender (move)
Fiery Wrath (move)
Fishious Rend (move)
Flip Turn (move)
Freezing Glare (move)
G-Max Befuddle (move)
G-Max Cannonade (move)
G-Max Centiferno (move)
G-Max Chi Strike (move)
G-Max Cuddle (move)
G-Max Depletion (move)
G-Max Drum Solo (move)
G-Max Finale (move)
G-Max Fireball (move)
G-Max Foam Burst (move)
G-Max Gold Rush (move)
G-Max Gravitas (move)
G-Max Hydrosnipe (move)
G-Max Malodor (move)
G-Max Meltdown (move)
G-Max One Blow (move)
G-Max Rapid Flow (move)
G-Max Replenish (move)
G-Max Resonance (move)
G-Max Sandblast (move)
G-Max Smite (move)
G-Max Snooze (move)
G-Max Steelsurge (move)
G-Max Stonesurge (move)
G-Max Stun Shock (move)
G-Max Sweetness (move)
G-Max Tartness (move)
G-Max Terror (move)
G-Max Vine Lash (move)
G-Max Volcalith (move)
G-Max Volt Crash (move)
G-Max Wildfire (move)
G-Max Wind Rage (move)
Grassy Glide (move)
Grav Apple (move)
Jaw Lock (move)
Jungle Healing (move)
Lash Out (move)
Life Dew (move)
Magic Powder (move)
Max Airstream (move)
Max Darkness (move)
Max Flare (move)
Max Flutterby (move)
Max Geyser (move)
Max Guard (move)
Max Hailstorm (move)
Max Knuckle (move)
Max Lightning (move)
Max Mindstorm (move)
Max Ooze (move)
Max Overgrowth (move)
Max Phantasm (move)
Max Quake (move)
Max Rockfall (move)
Max Starfall (move)
Max Steelspike (move)
Max Strike (move)
Max Wyrmwind (move)
Meteor Assault (move)
Meteor Beam (move)
Misty Explosion (move)
No Retreat (move)
Obstruct (move)
Octolock (move)
Overdrive (move)
Poltergeist (move)
Pyro Ball (move)
Rising Voltage (move)
Scale Shot (move)
Scorching Sands (move)
Shell Side Arm (move)
Skitter Smack (move)
Snap Trap (move)
Snipe Shot (move)
Spirit Break (move)
Steel Beam (move)
Steel Roller (move)
Strange Steam (move)
Stuff Cheeks (move)
Surging Strikes (move)
Tar Shot (move)
Teatime (move)
Terrain Pulse (move)
Thunder Cage (move)
Thunderous Kick (move)
Triple Axel (move)
Wicked Blow (move)