Ball Fetch (Ability)
Cotton Down (Ability)
Dauntless Shield (Ability)
Dragon's Maw (Ability)
Gorilla Tactics (Ability)
Gulp Missile (Ability)
Hunger Switch (Ability)
Ice Face (Ability)
Ice Scales (Ability)
Intrepid Sword (Ability)
Libero (Ability)
Mimicry (Ability)
Mirror Armor (Ability)
Neutralizing Gas (Ability)
Pastel Veil (Ability)
Perish Body (Ability)
Power Spot (Ability)
Propeller Tail (Ability)
Punk Rock (Ability)
Quick Draw (Ability)
Ripen (Ability)
Sand Spit (Ability)
Screen Cleaner (Ability)
Stalwart (Ability)
Steam Engine (Ability)
Steely Spirit (Ability)
Transistor (Ability)
Unseen Fist (Ability)
Wandering Spirit (Ability)