/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';

:host {
  width: 36px;
  height: 36px;
  margin: 0 5px;
}

.gio-user-menu {
  &__alert-badge {
    width: 14px;
    height: 14px;
    position: absolute;
    top: 13px;
    right: 5px;
    padding: 2px 6px;
  }

  &__header {
    display: flex;
    align-items: center;
    line-height: 0;
    cursor: auto;
    min-width: 220px;

    &:hover {
      background-color: transparent;
    }

    &__user-avatar {
      flex: 0 0 auto;
    }

    &__user-info {
      height: 48px;
    }
  }

  &__button-avatar {
    border-radius: 50%;
  }

  &__avatar {
    display: inline-block;
  }
}
