<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<button mat-icon-button [matMenuTriggerFor]="menu" class="gio-user-menu__button-avatar">
  <gio-avatar [roundedBorder]="true" [src]="userPicture" [name]="currentUser.displayName" size="36"></gio-avatar>
</button>
<span *ngIf="hasAlert" class="gio-user-menu__alert-badge gio-badge-accent"></span>
<mat-menu #menu="matMenu" class="gio-user-menu">
  <div mat-menu-item class="gio-user-menu__header">
    <gio-avatar
      [roundedBorder]="true"
      [src]="userPicture"
      [name]="currentUser.displayName"
      size="36"
      class="mat-icon gio-user-menu__header__user-avatar"
    ></gio-avatar>
    <span class="gio-user-menu__header__user-info">
      <h5>{{ userShortName }}</h5>
      <small>{{ currentUser.email }}</small>
    </span>
  </div>
  <mat-divider></mat-divider>
  <button mat-menu-item (click)="goToMyAccount()">
    <mat-icon svgIcon="gio:user"></mat-icon>
    <span>My account</span>
  </button>
  <button mat-menu-item (click)="goToTask()">
    <mat-icon svgIcon="gio:check-circled-outline"></mat-icon>
    <span
      >Task <span *ngIf="hasAlert" class="gio-badge-accent">{{ userTaskCount }}</span>
    </span>
  </button>
  <button *ngIf="supportEnabled" mat-menu-item (click)="goToSupport()">
    <mat-icon svgIcon="gio:megaphone"></mat-icon>
    <span>Support</span>
  </button>
  <mat-divider></mat-divider>
  <button mat-menu-item (click)="signOut()">
    <mat-icon svgIcon="gio:logout"></mat-icon>
    <span>Sign out</span>
  </button>
</mat-menu>
