org.zalando:catwatch-backend:jar:0.0.1-SNAPSHOT
+- org.kohsuke:github-api:jar:1.68:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- commons-codec:commons-codec:jar:1.7:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.6:compile
|  +- commons-io:commons-io:jar:1.4:compile
|  \- com.infradna.tool:bridge-method-annotation:jar:1.14:compile
+- com.squareup.okhttp:okhttp:jar:2.4.0:compile
|  \- com.squareup.okio:okio:jar:1.4.0:compile
+- com.squareup.okhttp:okhttp-urlconnection:jar:2.4.0:compile
+- org.springframework.boot:spring-boot-starter-web:jar:1.2.5.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.2.5.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.2.5.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.5.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.2.5.RELEASE:compile
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
|  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.12:compile
|  |  |  \- ch.qos.logback:logback-classic:jar:1.1.3:compile
|  |  |     \- ch.qos.logback:logback-core:jar:1.1.3:compile
|  |  \- org.yaml:snakeyaml:jar:1.14:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.5.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.23:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.23:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.23:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.23:compile
|  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  |  \- com.fasterxml:classmate:jar:1.0.0:compile
|  +- org.springframework:spring-core:jar:4.1.7.RELEASE:compile
|  +- org.springframework:spring-web:jar:4.1.7.RELEASE:compile
|  |  \- org.springframework:spring-aop:jar:4.1.7.RELEASE:compile
|  |     \- aopalliance:aopalliance:jar:1.0:compile
|  \- org.springframework:spring-webmvc:jar:4.1.7.RELEASE:compile
|     \- org.springframework:spring-expression:jar:4.1.7.RELEASE:compile
+- org.springframework.retry:spring-retry:jar:1.1.2.RELEASE:compile
+- io.swagger:swagger-annotations:jar:1.5.0:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.6:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.2.5.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:1.2.5.RELEASE:compile
|  |  +- org.aspectj:aspectjrt:jar:1.8.6:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.8.6:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.2.5.RELEASE:compile
|  |  +- org.springframework:spring-jdbc:jar:4.1.7.RELEASE:compile
|  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.0.23:compile
|  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.0.23:compile
|  |  \- org.springframework:spring-tx:jar:4.1.7.RELEASE:compile
|  +- org.hibernate:hibernate-entitymanager:jar:4.3.10.Final:compile
|  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
|  |  +- org.hibernate:hibernate-core:jar:4.3.10.Final:compile
|  |  |  +- antlr:antlr:jar:2.7.7:compile
|  |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
|  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  |  \- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- javax.transaction:javax.transaction-api:jar:1.2:compile
|  +- org.springframework:spring-orm:jar:4.1.7.RELEASE:compile
|  +- org.springframework.data:spring-data-jpa:jar:1.7.3.RELEASE:compile
|  |  +- org.springframework.data:spring-data-commons:jar:1.9.3.RELEASE:compile
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
|  \- org.springframework:spring-aspects:jar:4.1.7.RELEASE:compile
+- com.mysema.querydsl:querydsl-jpa:jar:3.6.5:compile
|  +- com.mysema.querydsl:querydsl-core:jar:3.6.5:compile
|  |  \- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
|  \- org.slf4j:slf4j-api:jar:1.7.12:compile
+- com.h2database:h2:jar:1.4.187:compile
+- org.postgresql:postgresql:jar:9.4-1201-jdbc41:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:1.2.5.RELEASE:compile
|  \- org.springframework.boot:spring-boot-actuator:jar:1.2.5.RELEASE:compile
+- com.google.guava:guava:jar:18.0:compile
+- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  \- commons-collections:commons-collections:jar:3.2.1:compile
+- javax.mail:mail:jar:1.4.7:compile
|  \- javax.activation:activation:jar:1.1:compile
\- org.springframework:spring-context-support:jar:4.1.7.RELEASE:compile
   +- org.springframework:spring-beans:jar:4.1.7.RELEASE:compile
   \- org.springframework:spring-context:jar:4.1.7.RELEASE:compile
