<!DOCTYPE html>
<html>

<head>
  <title>{% block title %}{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      width: 100%;
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-family: sans-serif;
    }

    h1 {
      font-weight: normal;
      font-size: 28px;
      margin-bottom: 2em;
    }

    input {
      font-size: 20px;
      border: 1px solid #333;
      border-radius: 3px;
      padding: 5px 12px;
      max-width: 100%;
      margin-right: 5px;
      margin-bottom: 8px;
    }

    .content {
      max-width: 25em;
      padding: 2em;
      margin: auto;
      position: relative;
      top: 10vh;
    }

    .error {
      color: #BF360C;
    }

    button {
      color: #333;
      border: 1px solid #333;
      border-radius: 3px;
      padding: 5px 12px;
      background-color: white;
      font-size: 20px;
    }

    button:hover {
      background-color: #F0F0F0;
      cursor: pointer;
    }

    .success {
      text-align: center;
      color: #41AD49
    }
  </style>
</head>

<body>
  <div class="content">
    {% block main %}
    {% endblock %}
  </div>
</body>

</html>
