<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<md-dialog aria-label="confirm-dialog">
  <md-dialog-content layout-padding>
    <h4>{{title}}</h4>
    <md-input-container class="md-block">
      <label>Name</label>
      <input type="text" ng-model="filename" placeholder="Leave blank to use the current filename" />
    </md-input-container>

    <md-input-container class="md-block">
      <input type="file" fileloader="selectedFile" />
    </md-input-container>
  </md-dialog-content>
  <md-dialog-actions layout="row">
    <md-button ng-click="ctrl.cancel()">{{cancelButton}}</md-button>
    <md-button ng-disabled="!selectedFile" class="md-raised md-primary" ng-click="ctrl.confirm()">{{confirmButton}}</md-button>
  </md-dialog-actions>
</md-dialog>
