table:
  name: pokemon_v2_movemetacategory
  schema: public
array_relationships:
  - name: pokemon_v2_movemeta
    using:
      foreign_key_constraint_on:
        column: move_meta_category_id
        table:
          name: pokemon_v2_movemeta
          schema: public
  - name: pokemon_v2_movemetacategorydescriptions
    using:
      foreign_key_constraint_on:
        column: move_meta_category_id
        table:
          name: pokemon_v2_movemetacategorydescription
          schema: public
select_permissions:
  - role: anon
    permission:
      columns: '*'
      filter: {}
      limit: 100000
      allow_aggregations: true
