table:
  name: pokemon_v2_supercontesteffect
  schema: public
array_relationships:
  - name: pokemon_v2_moves
    using:
      foreign_key_constraint_on:
        column: super_contest_effect_id
        table:
          name: pokemon_v2_move
          schema: public
  - name: pokemon_v2_supercontesteffectflavortexts
    using:
      foreign_key_constraint_on:
        column: super_contest_effect_id
        table:
          name: pokemon_v2_supercontesteffectflavortext
          schema: public
select_permissions:
  - role: anon
    permission:
      columns: '*'
      filter: {}
      limit: 100000
      allow_aggregations: true
