table:
  name: pokemon_v2_evolutionchain
  schema: public
object_relationships:
  - name: pokemon_v2_item
    using:
      foreign_key_constraint_on: baby_trigger_item_id
array_relationships:
  - name: pokemon_v2_pokemonspecies
    using:
      foreign_key_constraint_on:
        column: evolution_chain_id
        table:
          name: pokemon_v2_pokemonspecies
          schema: public
select_permissions:
  - role: anon
    permission:
      columns: '*'
      filter: {}
      limit: 100000
      allow_aggregations: true
