table:
  name: pokemon_v2_encounterconditionvalue
  schema: public
object_relationships:
  - name: pokemon_v2_encountercondition
    using:
      foreign_key_constraint_on: encounter_condition_id
array_relationships:
  - name: pokemon_v2_encounterconditionvaluemaps
    using:
      foreign_key_constraint_on:
        column: encounter_condition_value_id
        table:
          name: pokemon_v2_encounterconditionvaluemap
          schema: public
  - name: pokemon_v2_encounterconditionvaluenames
    using:
      foreign_key_constraint_on:
        column: encounter_condition_value_id
        table:
          name: pokemon_v2_encounterconditionvaluename
          schema: public
select_permissions:
  - role: anon
    permission:
      columns: '*'
      filter: {}
      limit: 100000
      allow_aggregations: true
