table:
  name: pokemon_v2_versiongroup
  schema: public
object_relationships:
  - name: pokemon_v2_generation
    using:
      foreign_key_constraint_on: generation_id
array_relationships:
  - name: pokemon_v2_abilitychanges
    using:
      foreign_key_constraint_on:
        column: version_group_id
        table:
          name: pokemon_v2_abilitychange
          schema: public
  - name: pokemon_v2_abilityflavortexts
    using:
      foreign_key_constraint_on:
        column: version_group_id
        table:
          name: pokemon_v2_abilityflavortext
          schema: public
  - name: pokemon_v2_encounterslots
    using:
      foreign_key_constraint_on:
        column: version_group_id
        table:
          name: pokemon_v2_encounterslot
          schema: public
  - name: pokemon_v2_itemflavortexts
    using:
      foreign_key_constraint_on:
        column: version_group_id
        table:
          name: pokemon_v2_itemflavortext
          schema: public
  - name: pokemon_v2_machines
    using:
      foreign_key_constraint_on:
        column: version_group_id
        table:
          name: pokemon_v2_machine
          schema: public
  - name: pokemon_v2_movechanges
    using:
      foreign_key_constraint_on:
        column: version_group_id
        table:
          name: pokemon_v2_movechange
          schema: public
  - name: pokemon_v2_moveeffectchanges
    using:
      foreign_key_constraint_on:
        column: version_group_id
        table:
          name: pokemon_v2_moveeffectchange
          schema: public
  - name: pokemon_v2_moveflavortexts
    using:
      foreign_key_constraint_on:
        column: version_group_id
        table:
          name: pokemon_v2_moveflavortext
          schema: public
  - name: pokemon_v2_pokedexversiongroups
    using:
      foreign_key_constraint_on:
        column: version_group_id
        table:
          name: pokemon_v2_pokedexversiongroup
          schema: public
  - name: pokemon_v2_pokemonforms
    using:
      foreign_key_constraint_on:
        column: version_group_id
        table:
          name: pokemon_v2_pokemonform
          schema: public
  - name: pokemon_v2_pokemonmoves
    using:
      foreign_key_constraint_on:
        column: version_group_id
        table:
          name: pokemon_v2_pokemonmove
          schema: public
  - name: pokemon_v2_versiongroupmovelearnmethods
    using:
      foreign_key_constraint_on:
        column: version_group_id
        table:
          name: pokemon_v2_versiongroupmovelearnmethod
          schema: public
  - name: pokemon_v2_versiongroupregions
    using:
      foreign_key_constraint_on:
        column: version_group_id
        table:
          name: pokemon_v2_versiongroupregion
          schema: public
  - name: pokemon_v2_versions
    using:
      foreign_key_constraint_on:
        column: version_group_id
        table:
          name: pokemon_v2_version
          schema: public
select_permissions:
  - role: anon
    permission:
      columns: '*'
      filter: {}
      limit: 100000
      allow_aggregations: true
