MOTEL 12,THE MOTEL 12,MOTEL TWELVE,THE MOTEL TWELVE
BEST LODGE,BEST REST LODGE,BEST MOTEL, BEST REST MOTEL
PET MART,PET-MART,THE PET MART,PETS-MART
COMIC ZONE,COMICS ZONE,COMIC-ZONE,THE COMIC ZONE
POOLS-R-US,POOLS R US,POOL-SUPPLIES-R-US,POOL-SUPPLY-R-US
MAMA'S PIZZA,MAMA'S PIZZERIA,MAMA MIA'S PIZZA,MAMA MIA'S PIZZERIA
WILL MART,WILL'S MART,WILL'S GROCERY MART,WILL'S SHOPPING MART
COMIC-CO,COMIC CO,COMIC COMPANY,THE COMIC COMPANY
GROWS MART,GROWS GROCERS,GROWS-MART,GROWS GROCERIES
THE BOUNCE HOUSE,BOUNCE HOUSE,HOUSE OF BOUNCE,BOUNCE-HOUSE
THE BREAKFAST GRILL,BREAKFAST GRILL,BREAK FAST GRILL,THE BREAK FAST GRILL
FOOD CO,FOOD-CO,FOOD COMPANY,THE FOOD COMPANY
TACO SHACK,TACOS SHACK,THE TACO SHACK,TACO-SHACK
COLD CONES & SHAKES,COLD CONES,COLD-CONES,COLD CONES-N-SHAKES

