PAT,PATRICK,PATRICIA,P
JESSE,J
JESSIE,JES,J
BILLY,WILL,WILLIAM,BILL,W,B
CAROLYN,CAROL,C
EDDIE,EDWARD,E
JIM,JAMES,JIMMY,J
JOHN,JOHNATHAN,J
JANE,J
JOAN,J
JOE,JOSEPH,J
JILL,JILLIAN,J
ROBERT,BOB,ROB,R,B
JEFF,GEOFF,JEFFREY,JEFFERSON,G,J
GEORGE,G
TIM,TIMOTHY,T
MADDY,MADISON,M
MAXINE,MAX,M
MAX,MAXIMILIAN,M
DOUG,DOUGLAS,D
STEPHANIE,S
LISA,L
AMANDA,MANDY,MANDI,A,M
NICKI,NICOLE,N
MIKAYLA,MICHAELA,M
JAKE,JACOB,J
KELLY,K
KIM,KIMBERLY,K
CATHY,KATHY,CATHERINE,KATHRINE,KATHERINE,KATHRYNE,K,C
ROGER,R
JOY,J
JAY,JAE,J
NOAH,N
LOGAN,L
RICHARD,RICH,DICK,RICK,R,D
MARY,MARIE,MARIA,M
MARTA,MARTHA,M
MARGARET,MARGE,PEGGY,M,P
SUSAN,SUSIE,SUZY,S
SAMANTHA,SAM,S
SAMUEL,SAM,S
MICHAEL,MIKE,MICKEY,MIKEY,M
ELIZABETH,LIZ,ELIZA,BETH,BETHANY,E,L,B
ISABELLA,BELLA,IZZY,I,B
JULIA,JULIE,JULIETA,J
JENNIFER,JENNY,JEN,J
BENJAMIN,BEN,BENNY,B
JOSHUA,JOSH,J
DANIEL,DAN,DANNY,D
LOUIS,LEWIS,LUIS,L
DAVID,DAVE,DAVIE,D
THOMAS,TOM,TOMMY,T
SOFIA,SOPHIA,SOPHIE,S
DYLAN,DILAN,DILLAN,D
ANTHONY,TONY,ANTONIO,ANT,A,T
LUCAS,LUKE,L
MARVIN,MARVE,MARV,M
MARK,MARC,MARCUS,MARCO,M
ERIK,ERIC,E
EVAN,EVANDER,E
BRIAN,BRYAN,B
BARRY,BART,BARTHALOMEW,B
LAURA,LAUREN,LAUREL,L
JAMIE,JAMI,JAIMEE,J
