﻿@import "webfonts.scss";
@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/mixins";

$primary: #175DDC;
$primary-accent: #1252A3;
$success: #00a65a;
$info: #555555;
$warning: #bf7e16;
$danger: #dd4b39;

$theme-colors: map-merge($theme-colors, ("primary-accent": $primary-accent));

$font-family-sans-serif: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

$h1-font-size: 2rem;
$h2-font-size: 1.3rem;
$h3-font-size: 1rem;
$h4-font-size: 1rem;
$h5-font-size: 1rem;
$h6-font-size: 1rem;

@import "bootstrap/scss/bootstrap";

h1 {
    border-bottom: 1px solid $border-color;
    margin-bottom: 20px;

    small {
        color: $text-muted;
        font-size: $h1-font-size * .5;
    }
}

h2 {
    text-transform: uppercase;
    font-weight: bold;
}

h3 {
    text-transform: uppercase;
}

.validation-summary-valid {
    display: none;
}

.alert.validation-summary-errors > ul {
    margin-bottom: 0;
}

.form-check-input {
    margin-top: .45rem;
}

a {
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
}
