<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div class="row-fluid">
        <div wicket:id="name"></div>
    </div>
    <div class="row-fluid">
        <div wicket:id="description"></div>
    </div>
    <div class="row-fluid">
        <div wicket:id="prototypeDatabaseFile"></div>
        <a wicket:id="prototypeDatabase"> <i class="fa fa-file-excel-o"></i>
            Download Prototype Database File Template
        </a>
        <p/>
    </div>
    <div class="row-fluid">
        <div wicket:id="publicInstitutionsSuppliersFile"></div>
        <a wicket:id="suppliersTemplate"> <i class="fa fa-file-excel-o"></i>
            Download Public Institutions and Suppliers File Template
        </a>
            <p />
        </div>
    <div class="row-fluid">
        <div wicket:id="locationsFile"></div>
        <a wicket:id="locationsTemplate"> <i class="fa fa-file-excel-o"></i>
            Download Location File Template
        </a>
        <p>
    </div>

    <div class="row-fluid">
        <div wicket:id="cityDepartmentGroupFile"></div>
        <a wicket:id="cityDepartmentGroupFileTemplate"> <i class="fa fa-file-excel-o"></i>
            Download Cities Departments Groups Template
        </a>
    </div>

    <div class="row-fluid">&nbsp;
    </div>

</wicket:extend>
</body>
</html>