###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Import New Source Files
prototypeDatabaseFile.label=Prototype Database File
publicInstitutionsSuppliersFile.label=Public Institutions and Suppliers File
cityDepartmentGroupFile.label=Cities-Departments-Groups File
locationsFile.label=Locations File
name.label=Batch Name
name.help=Provide a name of the current batch of files that you are uploading
description.label=Batch Description
description.help=Optionally provide some more text about this batch