<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <form wicket:id="form" role="form">
        <div class="form-group">
            <div class="row-fluid">

                <div wicket:id="sourceFiles"></div>

            </div>
            <div class="row-fluid">
                <div wicket:id="fileTypes"></div>
            </div>

            <div class="row-fluid">
                <div wicket:id="dropData"></div>
            </div>

            <div class="row-fluid">
                <div wicket:id="validateData"></div>
            </div>

            <div class="row-fluid">
                <div wicket:id="flagData"></div>
            </div>
            
            
            <div class="row-fluid" wicket:id="importContainer">
                Import Log:
                <blockquote>
                    <div wicket:id="logText" class="log-text"></div>
                    <footer>Refreshed every 10 seconds</footer>
                </blockquote>
                <i wicket:id="spinner" class="fa fa-cog fa-spin fa-3x fa-fw margin-bottom"></i>
            </div>
            <div class="row-fluid">
                <hr/>
            </div>

            <div class="row-fluid">
                <button wicket:id="import" type="button">Import</button>
                <button wicket:id="done" type="button">Done</button>
            </div>
        </div>
    </form>
</wicket:extend>
</body>
</html>