<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="gio-top-nav">
  <gio-top-bar>
    <button mat-icon-button gioTopBarHome>
      <mat-icon svgIcon="gio:gravitee" (click)="navigateToHome()"></mat-icon>
    </button>
    <gio-top-bar-content type="apim" productName="API Management"></gio-top-bar-content>
    <gio-top-bar-link
      *ngIf="constants?.env?.settings?.portal?.url"
      [url]="constants.env.settings.portal.url"
      name="Developers Portal"
    ></gio-top-bar-link>
    <gio-top-bar-menu>
      <button
        mat-icon-button
        (click)="openContextualDocumentation()"
        aria-label="Display contextual documentation"
        *ngIf="displayDocumentationButton"
        data-pendoId="sidenav-resource-center"
      >
        <mat-icon svgIcon="gio:question-mark-circle"></mat-icon>
      </button>
      <gio-notification-menu *ngIf="newsletterProposed"></gio-notification-menu>
      <gio-user-menu *ngIf="newsletterProposed" [hasAlert]="hasAlert" [userTaskCount]="userTaskCount"></gio-user-menu>
    </gio-top-bar-menu>
  </gio-top-bar>
</div>
