<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<div class="gv-form">
  <div class="gv-forms-header">
    <h2>History</h2>
    <div class="ipsum">History of events for this alert</div>
    <md-button class="md-raised" ng-click="$ctrl.search()"> Refresh </md-button>
  </div>

  <div class="gv-form-content" layout="column">
    <md-table-container>
      <table md-table>
        <thead md-head>
          <tr md-row>
            <th md-column>Date</th>
            <th md-column>Message</th>
          </tr>
        </thead>
        <tbody md-body>
          <tr md-row ng-repeat="event in $ctrl.events.content" style="height: 25px">
            <td md-cell>
              <span
                >{{event.created_at | humanDatetimeFilter }}
                <md-tooltip>{{ event.created_at | date:'medium' }}</md-tooltip>
              </span>
            </td>
            <td md-cell>{{event.message}}</td>
          </tr>
          <tr ng-if="$ctrl.events.content.length === 0">
            <td md-cell colspan="2">No event</td>
          </tr>
        </tbody>
      </table>
    </md-table-container>
    <md-table-pagination
      md-limit="$ctrl.query.limit"
      md-limit-options="[10, 25, 50, 75, 100]"
      md-page="$ctrl.query.page"
      md-total="{{$ctrl.events.totalElements}}"
      md-on-limit="$ctrl.search"
      md-on-paginate="$ctrl.search"
      md-page-select
    ></md-table-pagination>
  </div>
</div>
