<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<label>{{ $ctrl.label }}</label>
<md-select
  ng-model="$ctrl.selectModel"
  data-md-container-class="selectdemoSelectHeader"
  md-on-open="$ctrl.onSearch()"
  multiple
  ng-change="$ctrl.select(item)"
>
  <md-select-header class="demo-select-header">
    <input
      ng-model="$ctrl.searchTerm"
      ng-change="$ctrl.onSearch()"
      ng-keydown="$event.stopPropagation()"
      type="search"
      placeholder="{{ $ctrl.placeholder }}"
      class="demo-header-searchbox md-text"
    />
  </md-select-header>

  <md-option ng-if="$ctrl.api === null" disabled>Loading...</md-option>

  <md-option ng-value="item.id" ng-repeat="item in $ctrl.options track by item.id">{{ item.name }}</md-option>

  <md-optgroup ng-if="$ctrl.hasSelection()" label="Selected">
    <md-option ng-value="item.id" ng-repeat="item in $ctrl.selection track by item.id">{{ item.name }}</md-option>
  </md-optgroup>
</md-select>
