<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="gv-forms gv-forms-fluid" layout="column">
  <h2>{{$ctrl.referenceType ? $ctrl.referenceType + '\'s ' : 'Global\'s '}}metadata</h2>
  <div class="gv-form">
    <div class="gv-form-content" layout="column">
      <md-table-container>
        <table md-table class="gv-table-dense" ng-init="metadataOrder = 'key'">
          <thead md-head md-order="metadataOrder">
            <tr md-row>
              <th md-column md-order-by="key">Key</th>
              <th md-column md-order-by="name">Name</th>
              <th md-column md-order-by="format">Format</th>
              <th md-column md-order-by="value">Value</th>
              <th md-column md-order-by="defaultValue" ng-if="$ctrl.referenceType === 'API'">Default value</th>
              <th md-column nowrap ng-if="$ctrl.canDelete"></th>
            </tr>
          </thead>
          <tbody md-body>
            <tr md-row ng-repeat="metadata in $ctrl.metadata | orderBy: metadataOrder">
              <td md-cell>
                <a ng-if="$ctrl.canUpdate" ng-click="$ctrl.updateMetadata(metadata)">{{metadata.key}}</a>
                <span ng-if="!$ctrl.canUpdate">{{metadata.key}}</span>
              </td>
              <td md-cell>{{metadata.name}}</td>
              <td md-cell>{{metadata.format | lowercase}}</td>
              <td md-cell>{{metadata.value}}</td>
              <td md-cell ng-if="$ctrl.referenceType === 'API'">{{metadata.defaultValue}}</td>
              <td md-cell ng-if="$ctrl.canDelete">
                <div style="width: 64px" layout="row" layout-align="end end">
                  <ng-md-icon
                    icon="delete"
                    ng-click="$ctrl.deleteMetadata(metadata)"
                    style="font-size: 24px; height: 24px"
                    ng-if="$ctrl.metadataDeletable(metadata)"
                  >
                    <md-tooltip md-direction="top" md-visible="false"
                      >Delete {{$ctrl.referenceType ? $ctrl.referenceType + '\'s ' : ''}}metadata</md-tooltip
                    >
                  </ng-md-icon>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </md-table-container>
    </div>
  </div>
</div>

<md-button
  ng-if="$ctrl.canCreate"
  aria-label="Add {{$ctrl.referenceType ? $ctrl.referenceType + '\'s ' : ''}}metadata"
  class="md-fab md-fab-bottom-right md-fab-scrollable"
  ng-class="{'gv-help-displayed': $ctrl.$rootScope.helpDisplayed}"
  ng-click="$ctrl.newMetadata()"
>
  <md-tooltip md-direction="top" md-visible="false"
    >Add a new {{$ctrl.referenceType ? $ctrl.referenceType + '\'s ' : ''}}metadata</md-tooltip
  >
  <ng-md-icon icon="add"></ng-md-icon>
</md-button>
