###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
tooManyFiles=You've uploaded too many files, the limit is {0} files, please remove accordingly
OneUpload=Only one upload permitted. To upload a different document, please first delete the existing document.
successUpload={0} will be upload when form is saved
removeUploadedFileTooltip=Remove this file
downloadUploadedFileTooltip=Download this file
uploadedFilesTitle=Uploaded Documents
pendingFilesTitle=Pending files (will be uploaded when the form is saved)
browseLabel=upload