<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:wicket="http://wicket.apache.org">
<body>
    <wicket:panel>
        <div wicket:id="enclosing-field-group" class="input-group"
            style="display: block">
            <span style="display: table-cell; white-space: nowrap;">
                <span wicket:id="tooltipLabel"></span> <input
                wicket:id="field" type="text" placeholder="%"></input> <label
                wicket:id="label">[[label]]</label>
            </span>
            <wicket:child />
            <span wicket:id="viewModeField"></span>
        </div>
    </wicket:panel>
</body>
</html>