<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="gv-form">
  <h2 layout="row">
    Notification
    <ng-md-icon
      icon="cancel"
      style="top: 5px; margin-right: 10px; fill: grey"
      size="20px"
      ng-click="$ctrl.remove()"
      ng-if="!$ctrl.isReadonly"
    ></ng-md-icon>
  </h2>
  <div class="gv-form-content" layout="column">
    <md-input-container class="md-block" flex-gt-xs>
      <label>Channel</label>
      <md-select
        ng-model="$ctrl.notification.type"
        placeholder="Channel"
        required
        ng-change="$ctrl.onNotifierChange()"
        ng-disabled="$ctrl.isReadonly"
      >
        <md-option ng-repeat="type in $ctrl.parent.parent.notifiers" ng-value="type.id">{{type.name}}</md-option>
      </md-select>
    </md-input-container>

    <form
      style="width: 100%"
      name="notificationConfigurationForm"
      sf-schema="$ctrl.notifierJsonSchema"
      sf-form="$ctrl.notifierJsonSchemaForm"
      sf-model="$ctrl.notification.configuration"
      sf-options="{ validateOnRender: true, formDefaults: { startEmpty: true } }"
      novalidate
    ></form>
  </div>
</div>
