{
  "name": "bitwarden-sso",
  "version": "0.0.0",
  "description": "Bitwarden SSO",
  "repository": "https://github.com/bitwarden/enterprise",
  "license": "-",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "bootstrap": "5.3.3",
    "font-awesome": "4.7.0",
    "jquery": "3.7.1"
  },
  "devDependencies": {
    "css-loader": "7.1.2",
    "expose-loader": "5.0.0",
    "mini-css-extract-plugin": "2.9.2",
    "sass": "1.85.0",
    "sass-loader": "16.0.4",
    "webpack": "5.97.1",
    "webpack-cli": "5.1.4"
  }
}
