/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';

.gio-notification-menu {
  width: 450px;

  &__list {
    max-height: 80vh;
    overflow: auto;
    margin-top: 0;
  }

  &__header {
    display: flex;
    align-items: center;
    padding-bottom: 16px;

    :first-child {
      flex: 1;
    }
  }

  .empty {
    padding-bottom: 0;
  }

  &__badge {
    position: absolute;
    top: -4px;
    right: -10px;
    padding: 2px 6px;
  }

  &__list-item:hover {
    background-color: transparent;
  }
}
