{
  "globalSettings": {
    "baseServiceUri": {
      "vault": "https://localhost:8080",
      "api": "http://localhost:4000",
      "identity": "http://localhost:33656",
      "admin": "http://localhost:62911",
      "notifications": "http://localhost:61840",
      "sso": "http://localhost:51822",
      "internalNotifications": "http://localhost:61840",
      "internalAdmin": "http://localhost:62911",
      "internalIdentity": "http://localhost:33656",
      "internalApi": "http://localhost:4000",
      "internalVault": "https://localhost:8080",
      "internalSso": "http://localhost:51822",
      "internalScim": "http://localhost:44559",
      "internalBilling": "http://localhost:44519"
    },
    "mail": {
      "smtp": {
        "host": "localhost",
        "port": 10250
      }
    },
    "events": {
      "connectionString": "UseDevelopmentStorage=true"
    },
    "storage": {
      "connectionString": "UseDevelopmentStorage=true"
    }
  }
}
