<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<md-input-container class="md-block" ng-if="!$ctrl.displaySelect()">
  <label>Pattern</label>
  <input
    ng-model="$ctrl.condition.pattern"
    required
    type="text"
    name="condition-string-value"
    aria-label="string value condition"
    ng-disabled="$ctrl.isReadonly"
  />
  <!--
  <div class="hint">
    The pattern value to compare to.
  </div>
  -->
  <div ng-messages="$ctrl.formAlert['condition-string-value'].$error">
    <div ng-message="required">Pattern is required.</div>
  </div>
</md-input-container>

<md-input-container class="md-block" ng-if="$ctrl.displaySelect()">
  <label>Value</label>
  <md-select ng-model="$ctrl.condition.pattern" required ng-disabled="$ctrl.isReadonly">
    <md-option ng-value="type.key" ng-repeat="type in $ctrl.values"> {{::type.value}} </md-option>
  </md-select>
  <!--
  <div class="hint">
    Select the value to compare to.
  </div>
  -->
</md-input-container>
