<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<md-input-container class="md-block" flex="30">
  <label>Threshold</label>
  <input
    ng-model="$ctrl.condition.threshold"
    required
    type="number"
    min="1"
    name="threshold"
    aria-label="trigger threshold"
    ng-disabled="$ctrl.isReadonly"
  />
  <!--
  <div class="hint">
    The threshold value to compare to.
  </div>
  -->
  <div ng-messages="$ctrl.formAlert.threshold.$error">
    <div ng-message="required">Threshold is required.</div>
    <div ng-message="min">Threshold must be higher than 0.</div>
  </div>
</md-input-container>
