<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="gv-forms-header">
  <h3>Aggregation</h3>
  <div class="ipsum">Projection to apply to the condition</div>
</div>

<div class="gv-form-content" layout="column">
  <div style="margin-bottom: 5px" ng-if="$ctrl.condition.projections === undefined || $ctrl.condition.projections.length === 0">
    <span style="font-style: italic">Aggregation allow you to group results based on a property</span>
    <br />
  </div>

  <a
    style="margin-bottom: 5px"
    ng-if="!$ctrl.isReadonly && ($ctrl.condition.projections === undefined || $ctrl.condition.projections.length < 1)"
    ng-click="$ctrl.addProjection()"
    style="font-style: italic"
    >> Set a projection</a
  >

  <gv-alert-trigger-projection
    alert="$ctrl.alert"
    ng-repeat="projection in $ctrl.condition.projections"
    projection="projection"
    on-projection-remove="$ctrl.removeProjection($index)"
    is-readonly="$ctrl.isReadonly"
  >
    ></gv-alert-trigger-projection
  >
</div>
