page.title=Admin settings
excelTitle=Excel Export Settings
excelBatchSize.label=# of releases exported in 1 file
systemTitle=System Settings
rebootServer.label=Enable server reboot warning (just an example)
disableApiSecurity.label=Disable API Security for /api/ endpoints (REQUIRES SERVER REBOOT)
disableApiSecurity.help=This option will disable API security for any endpoint that starts with /api/. This should \
  only be used for demo purposes, where full access to the data through the /api/ endpoints is not a problem. The \
  default option on new installations for this setting is OFF. 
adminEmail.label=Admin Notification Email
adminEmail.help=The email where notifications about scheduled activities can be sent
enableDailyAutomatedImport.label=Enable Daily Automated Import
enableDailyAutomatedImport.help=This will enable daily automated import and transformation of data from third party \
  sources
importFilesPath.label=Import Files Path
importFilesPath.help=The directory on the server where the automated import files are uploaded