<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8">
    <title>EditTestFormPage</title>
</head>
<body>
<wicket:extend>
    <div wicket:id="textField"></div>
    <div wicket:id="textArea"></div>
    <div wicket:id="summernote"></div>
    <div wicket:id="entitySelect"></div>
    <div wicket:id="entityMultiSelect"></div>
    <div wicket:id="checkbox"></div>
    <div wicket:id="checkboxPicker"></div>
    <div wicket:id="checkboxToggle"></div>
    <div wicket:id="date"></div>
    <div wicket:id="dateTime"></div>
    <div wicket:id="fileInput"></div>
    <div wicket:id="preloadedEntitySelect"></div>
</wicket:extend>
</body>
</html>
