<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8">
    <title>Footer</title>
</head>

<body>
<wicket:panel>
   <div class="container text-muted">
         <div class="row">
           <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
            E-Procurement Toolkit <b><span wicket:id="toolkit-version"></span></b>.
            Copyright <span wicket:id="toolkit-year"></span> Development
            Gateway. All Rights Reserved. <br />E-Procurement Toolkit is free
            software licensed under the <a
                href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a>
        </div>
        </div>
    </div>
</wicket:panel>
</body>
</html>
