<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8">
    <title>Plot.ly Chart Dashboard Examples Page</title>
</head>
<body>
<wicket:extend>
    <div id="dashboard">
        <div class="row">
            <div class="col-md-6">
                <div wicket:id="pieChart1"></div>
            </div>
            <div class="col-md-6">
                <div wicket:id="pieChart2"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div wicket:id="barChart1"></div>
            </div>
            <div class="col-md-6">
                <div wicket:id="barChart2"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div wicket:id="barChart3"></div>
            </div>
            <div class="col-md-6">
                <div wicket:id="barChart4"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div wicket:id="barChart5"></div>
            </div>
            <div class="col-md-6">
                <div wicket:id="barChart6"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div wicket:id="lineChart1"></div>
            </div>
            <div class="col-md-6">
                <div wicket:id="lineChart2"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div wicket:id="areaChart1"></div>
            </div>
        </div>
    </div>
</wicket:extend>
</body>
</html>
