<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <!-- TODO: Generate dynamically! -->
            <ul>
                <li>
                    <a href="api/dump">Thread Dump</a>
                </li>
                <li>
                    <a href="api/configprops">Configuration Properties</a>
                </li>
                <li>
                    <a href="api/env">Exposes properties from Spring's ConfigurableEnvironment</a>
                </li>
                <li>
                    <a href="api/health">Shows application health information</a>
                </li>
                <li>
                    <a href="api/beans">Displays a complete list of all the Spring beans in your application</a>
                </li>
                <li>
                    <a href="api/autoconfig">Displays a Spring Boot auto-configuration report</a>
                </li>
                <li>
                    <a href="api/metrics">Shows metrics information for the current application</a>
                </li>
                <li>
                    <a href="api/trace">Displays trace information (by default the last few HTTP requests)</a>
                </li>
                <li>
                    <a href="api/liquibase">Shows any Liquibase database migrations that have been applied</a>
                </li>
                <li>
                    <a href="api/mappings">Displays a collated list of all @RequestMapping paths</a>
                </li>
                <li>
                    <a href="api/info">Displays arbitrary application info</a>
                </li>
                <li>
                    <a href="api/shutdown">Shutdown application (works only with POST)</a>
                </li>
            </ul>
        </div>
    </div>
</wicket:extend>
</body>
</html>
