# Server compression
server.compression.enabled=true
server.compression.min-response-size=1400
server.compression.mime-types=application/json,text/csv,application/geo+json
# Swagger documentation URL
springfox.documentation.swagger.v2.path=/docs
# Setting max size for (formencoded) post requests to 100MB (default: 2MB)
server.tomcat.max-http-form-post-size=104857600
# Setting max file-size to 100MB (default: 10MB)
spring.servlet.multipart.max-file-size=104857600
# Setting max request-size to 100MB (default: 10MB)
spring.servlet.multipart.max-request-size=104857600
# Enables custom definition of the port
server.port=${port:8080}
# Set loggings
logging.level.org.heigit.ohsome.oshdb.util.tagtranslator=WARN
logging.level.org.heigit.ohsome.oshdb.util.geometry=WARN
logging.level.org.heigit.ohsome.oshdb.api.mapreducer=WARN
# API version
project.version=${project.version}
