<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div style="display: inline-block">
  <md-input-container class="md-block" ng-if="$ctrl.withPublishOption">
    <md-checkbox ng-model="$ctrl.page.published" aria-label="Published" class="md-align-top-left" flex>
      Publish all imported pages
    </md-checkbox>
  </md-input-container>

  <h3>{{ $ctrl.title }}</h3>
  <div layout="row">
    <md-button
      ng-repeat="fetcher in $ctrl.fetchers"
      ng-click="$ctrl.configureFetcher(fetcher)"
      ng-class="{'md-raised': fetcher.id === $ctrl.page.source.type}"
      aria-label="fetcher"
    >
      <md-icon md-svg-icon="assets/logo_{{fetcher.id | lowercase}}.svg" style="width: 80px; height: 40px"></md-icon>
    </md-button>
  </div>
  <div layout="column">
    <form
      name="PageConfigFetcherForm"
      sf-schema="fetcherJsonSchema"
      sf-form="$ctrl.fetcherJsonSchemaForm"
      sf-model="$ctrl.page.source.configuration"
    ></form>
  </div>
</div>
