<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<md-table-container>
  <table md-table class="gv-table-dense">
    <thead md-head>
      <tr md-row>
        <th md-column width="48px">Language</th>
        <th md-column>Name</th>
        <th md-column ng-if="$ctrl.page.type === 'LINK' && $ctrl.page.configuration.resourceType === 'external'">URL</th>
        <th md-column width="1%" nowrap>Last Update</th>
        <th md-column width="48px"></th>
      </tr>
    </thead>
    <tbody md-body>
      <tr md-row ng-if="!$ctrl.page.translations.length || $ctrl.page.translations.length <= 0">
        <td md-cell colspan="5"><span>No translation available</span></td>
      </tr>
      <tr md-row ng-repeat="translation in $ctrl.page.translations">
        <td md-cell width="48px">
          <span>
            <a ng-click="$ctrl.selectTranslation(translation)">{{translation.configuration.lang}}</a>
          </span>
        </td>
        <td md-cell>{{translation.name}}</td>
        <td md-cell ng-if="$ctrl.page.type === 'LINK' && $ctrl.page.configuration.resourceType === 'external'">{{translation.content}}</td>
        <td md-cell width="1%" nowrap>{{translation.lastModificationDate | date:'medium'}}</td>
        <td md-cell width="48px">
          <ng-md-icon
            icon="delete"
            ng-click="$ctrl.removeTranslation(translation)"
            style="font-size: 24px; height: 24px"
            permission
            permission-only="['environment-documentation-u', 'api-documentation-u']"
          >
            <md-tooltip md-direction="top" md-visible="false">Remove</md-tooltip>
          </ng-md-icon>
        </td>
      </tr>
    </tbody>
  </table>
</md-table-container>

<div style="text-align: right">
  <md-button
    permission
    permission-only="['environment-documentation-u', 'api-documentation-u']"
    type="button"
    aria-label="Add translation"
    class="md-raised md-primary"
    ng-click="$ctrl.addTranslation()"
  >
    Add a translation
  </md-button>
</div>
<div class="gv-form-content" ng-if="$ctrl.currentTranslation">
  <md-input-container class="md-block">
    <label>Language (max. 2 characters)</label>
    <input ng-model="$ctrl.currentTranslation.configuration.lang" maxlength="2" required />
  </md-input-container>
  <md-input-container class="md-block">
    <label>Translated title</label>
    <input type="text" ng-model="$ctrl.currentTranslation.name" required />
  </md-input-container>
  <md-input-container class="md-block" ng-if="$ctrl.page.type === 'LINK' && $ctrl.page.configuration.resourceType === 'external'">
    <label>URL</label>
    <input type="text" ng-model="$ctrl.currentTranslation.content" required />
  </md-input-container>

  <md-input-container class="gv-input-container-dense" ng-if="$ctrl.page.type !== 'LINK'">
    <md-switch
      ng-model="$ctrl.currentTranslation.configuration.inheritContent"
      ng-true-value="'true'"
      ng-false-value="'false'"
      aria-label="Inherit content"
      ng-change="$ctrl.updateTranslationContent()"
    >
      Inherit content
    </md-switch>
    <div class="hint">
      <div ng-if="$ctrl.currentTranslation.configuration.inheritContent === 'false'">Switch on to inherit content.</div>
      <div ng-if="$ctrl.currentTranslation.configuration.inheritContent === 'true'">
        Switch off to be able to modify the content of the page for this language.
      </div>
    </div>
  </md-input-container>

  <gv-edit-page-content
    ng-if="$ctrl.currentTranslation.configuration.inheritContent === 'false' && $ctrl.page.type !== 'LINK'"
    can-update="$ctrl.canUpdate"
    page="$ctrl.currentTranslation"
    pages-to-link="$ctrl.pagesToLink"
    page-type="$ctrl.page.type"
  ></gv-edit-page-content>
</div>
