<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<md-table-container>
  <table md-table class="gv-table-dense">
    <thead md-head>
      <tr md-row>
        <th md-column>Name</th>
        <th md-column>Type</th>
        <th md-column width="1%" nowrap>Created at</th>
        <th md-column width="48px"></th>
      </tr>
    </thead>
    <tbody md-body>
      <tr md-row ng-if="!$ctrl.attachedResources || !$ctrl.attachedResources.length || $ctrl.attachedResources.length <= 0">
        <td md-cell colspan="4"><span>No attached resources</span></td>
      </tr>
      <tr
        md-row
        ng-if="$ctrl.attachedResources && $ctrl.attachedResources.length && $ctrl.attachedResources.length > 0"
        ng-repeat="resource in $ctrl.attachedResources"
      >
        <td md-cell>{{resource.fileName}}</td>
        <td md-cell>{{resource.mimeType}}</td>
        <td md-cell width="1%" nowrap>{{resource.createAt | date:'medium'}}</td>
        <td md-cell width="48px">
          <ng-md-icon
            icon="delete"
            ng-click="$ctrl.removeAttachedResource(resource)"
            style="font-size: 24px; height: 24px"
            permission
            permission-only="['environment-documentation-u', 'api-documentation-u']"
          >
            <md-tooltip md-direction="top" md-visible="false">Remove</md-tooltip>
          </ng-md-icon>
        </td>
      </tr>
    </tbody>
  </table>
</md-table-container>

<div style="text-align: right">
  <md-button
    permission
    permission-only="['environment-documentation-u', 'api-documentation-u']"
    type="button"
    aria-label="Add new resource"
    class="md-raised md-primary"
    ng-click="$ctrl.addAttachedResource()"
  >
    Add a new resource
  </md-button>
</div>
