name: "Code scanning"

on:
  schedule:
    # Friday 8AM UTC / Friday 5PM JST
    - cron: '0 8 * * 5'

jobs:
  CodeQL-Build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        ref: [ v0_10, v0_11 ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: ${{ matrix.ref }}

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        languages: java

    - name: Autobuild
      uses: github/codeql-action/autobuild@v1

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
