﻿{
  "globalSettings": {
    "selfHosted": false,
    "siteName": "Bitwarden",
    "projectName": "Api",
    "stripe": {
      "apiKey": "SECRET"
    },
    "sqlServer": {
      "connectionString": "SECRET"
    },
    "mail": {
      "sendGridApiKey": "SECRET",
      "amazonConfigSetName": "Email",
      "replyToEmail": "no-reply@bitwarden.com"
    },
    "identityServer": {
      "certificateThumbprint": "SECRET"
    },
    "dataProtection": {
      "certificateThumbprint": "SECRET"
    },
    "storage": {
      "connectionString": "SECRET"
    },
    "events": {
      "connectionString": "SECRET"
    },
    "attachment": {
      "connectionString": "SECRET"
    },
    "send": {
      "connectionString": "SECRET"
    },
    "sentry": {
      "dsn": "SECRET"
    },
    "notificationHub": {
      "connectionString": "SECRET",
      "hubName": "SECRET"
    },
    "serviceBus": {
      "connectionString": "SECRET",
      "applicationCacheTopicName": "SECRET"
    },
    "yubico": {
      "clientid": "SECRET",
      "key": "SECRET"
    },
    "duo": {
      "aKey": "SECRET"
    },
    "braintree": {
      "production": false,
      "merchantId": "SECRET",
      "publicKey": "SECRET",
      "privateKey": "SECRET"
    },
    "importCiphersLimitation": {
      "ciphersLimit": 40000,
      "collectionRelationshipsLimit": 80000,
      "collectionsLimit": 2000
    },
    "bitPay": {
      "production": false,
      "token": "SECRET",
      "notificationUrl": "https://bitwarden.com/SECRET"
    },
    "amazon": {
      "accessKeyId": "SECRET",
      "accessKeySecret": "SECRET",
      "region": "SECRET"
    },
    "distributedIpRateLimiting": {
      "enabled": true,
      "maxRedisTimeoutsThreshold": 10,
      "slidingWindowSeconds": 120
    }
  },
  "IpRateLimitOptions": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Connecting-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "post:*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "post:*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "put:*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "put:*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "delete:*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "delete:*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "get:*",
        "Period": "1m",
        "Limit": 200
      },
      {
        "Endpoint": "post:/accounts/register",
        "Period": "1m",
        "Limit": 2
      },
      {
        "Endpoint": "post:/accounts/password-hint",
        "Period": "60m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/accounts/email-token",
        "Period": "1m",
        "Limit": 2
      },
      {
        "Endpoint": "post:/accounts/email",
        "Period": "60m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/accounts/verify-email-token",
        "Period": "1m",
        "Limit": 2
      },
      {
        "Endpoint": "post:/accounts/verify-email",
        "Period": "60m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/accounts/delete-recover-token",
        "Period": "1m",
        "Limit": 2
      },
      {
        "Endpoint": "post:/accounts/delete-recover",
        "Period": "60m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/two-factor/send-email",
        "Period": "10m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/two-factor/send-email-login",
        "Period": "10m",
        "Limit": 10
      },
      {
        "Endpoint": "post:/two-factor/authenticator",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "post:/two-factor/email",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "get:/alive",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "get:/hibp/breach",
        "Period": "2s",
        "Limit": 1
      },
      {
        "Endpoint": "post:/installations",
        "Period": "2m",
        "Limit": 2
      },
      {
        "Endpoint": "post:/organizations/*/users/invite",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/organizations/*/users/invite",
        "Period": "1d",
        "Limit": 300
      },
      {
        "Endpoint": "post:/organizations/*/users/*/reinvite",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/organizations/*/users/*/reinvite",
        "Period": "1d",
        "Limit": 300
      },
      {
        "Endpoint": "post:/accounts/prelogin",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}
