.ae-promo-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 150px 4px 4px !important;
  gap: 4px;
  transform: translate(0%, -20%);
}

.dashboard-promo-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  transform: translate(0%, 22%);
}

.ae-promo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
  width: 579px;
  order: 0;
}

.image-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 4px;
  background: #606274;
  border-radius: 4px 4px 0px 0px;
  order: 0;
}

.info-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 24px 32px;
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
  order: 1;
}

.button-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
  order: 2;
}

.promotion-image {
  width: 336px;
  height: 210px;
  order: 0;
}

a:link {
  text-decoration: none;
}

.icon-margin {
  margin: unset;
}

.center-icon {
  top: 4px;
}

.primary-icon {
  fill: white;
}

.promo-title {
  margin-bottom: 32px !important;
}
