<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="ae-promo">
  <div>
    <h2 class="promo-title">Get started with Alerts</h2>
    <div class="mat-elevation-z2">
      <div class="image-content">
        <img src="../../../assets/api-observability-dark.png" alt="promotion" class="promotion-image" />
      </div>
      <div class="info-content">
        <div>
          <h4>Try Alert Engine</h4>
        </div>
        <div>
          <p class="mat-body">
            Alert Engine allows you to isolate, understand, and remediate for API performance and security risks before they cause a problem
            for your customers.
          </p>

          <p class="mat-body">Contact us to get started with a trial of Gravitee’s Alert Engine.</p>
        </div>
        <div class="button-content">
          <a
            ng-href="{{$ctrl.learnUrl}}"
            mat-stroked-button
            target="_blank"
            rel="noopener noreferrer"
            class="mat-stroked-button mat-button-base mat-secondary"
            >Learn more about Alert Engine <ng-md-icon icon="open_in_new" size="16" class="center-icon"></ng-md-icon>
          </a>

          <a
            ng-href="{{$ctrl.contactUrl}}"
            mat-stroked-button
            target="_blank"
            rel="noopener noreferrer"
            class="mat-stroked-button mat-focus-indicator button-large mat-flat-button mat-button-base mat-primary"
            >Contact Gravitee to get started <ng-md-icon icon="open_in_new" size="16" class="center-icon primary-icon"></ng-md-icon>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
