<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2
          http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <!-- Assembles a package that can run kafka-rest given dependency packages. This is used to
         construct distributables where underlying libraries, like rest-utils, can be shared
         -->
    <id>package</id>
    <formats>
        <format>dir</format>
        <format>zip</format>
        <format>tar.gz</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            <directory>${project.parent.basedir}</directory>
            <outputDirectory>share/doc/kafka-rest/</outputDirectory>
            <includes>
                <include>version.txt</include>
                <include>README*</include>
                <include>LICENSE*</include>
                <include>NOTICE*</include>
                <include>licenses/</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>${project.parent.basedir}</directory>
            <outputDirectory>/</outputDirectory>
            <includes>
                <include>bin/*</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>${project.parent.basedir}/config</directory>
            <outputDirectory>etc/kafka-rest</outputDirectory>
            <includes>
                <include>*</include>
            </includes>
        </fileSet>
    </fileSets>
    <dependencySets>
        <dependencySet>
            <outputDirectory>share/java/kafka-rest-lib</outputDirectory>
            <useProjectArtifact>true</useProjectArtifact>
            <useTransitiveFiltering>true</useTransitiveFiltering>
            <excludes>
                <exclude>io.confluent:rest-utils</exclude>
                <exclude>org.slf4j:slf4j-log4j12</exclude>
                <exclude>org.slf4j:slf4j-reload4j</exclude>
            </excludes>
        </dependencySet>
        <dependencySet>
            <outputDirectory>share/java/kafka-rest-bin</outputDirectory>
            <useProjectArtifact>false</useProjectArtifact>
            <useTransitiveFiltering>true</useTransitiveFiltering>
            <includes>
                <include>org.slf4j:slf4j-reload4j</include>
            </includes>
        </dependencySet>
    </dependencySets>
</assembly>
