<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<md-dialog aria-label="New Notification Settings">
  <form name="formNotificationSetting" ng-submit="dialogAddNotificationSettingsController.save()" novalidate>
    <md-dialog-content layout="column" layout-padding>
      <h4>New Notification Settings</h4>
      <md-input-container>
        <label>Name</label>
        <input ng-model="dialogAddNotificationSettingsController.name" id="name" required autofocus />
      </md-input-container>
      <md-input-container>
        <label>Notifier</label>
        <md-select ng-model="dialogAddNotificationSettingsController.selectedNotifier" ng-model-options="{trackBy: '$value.id'}" required>
          <md-option ng-repeat="notifier in dialogAddNotificationSettingsController.notifiers" ng-value="notifier">
            {{notifier.name}}
          </md-option>
        </md-select>
      </md-input-container>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <md-button ng-click="dialogAddNotificationSettingsController.hide()"> Cancel </md-button>
      <md-button type="submit" class="md-raised md-primary" ng-disabled="formNotificationSetting.$invalid"> Add </md-button>
    </md-dialog-actions>
  </form>
</md-dialog>
