#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: '3.5'

networks:
  frontend:
    name: frontend
  storage:
    name: storage

volumes:
  data-elasticsearch:
  data-mongo:

services:

  nginx:
    image: nginx:latest
    hostname: auth.localhost
    restart: unless-stopped
    depends_on:
      - keycloak
    ports:
      - "80:80"
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - frontend

  keycloak:
    image: jboss/keycloak:${KEYCLOAK_VERSION:-13.0.0}
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: password
      PROXY_ADDRESS_FORWARDING: "true"
      KEYCLOAK_IMPORT: /tmp/realm-gio.json
      JAVA_OPTS_APPEND: "-Dkeycloak.profile.feature.upload_scripts=enabled"
    restart: always
    expose:
      - 8080
    volumes:
      - ./realm/realm-gio.json:/tmp/realm-gio.json
    networks:
      - frontend

  mongodb:
    image: mongo:${MONGODB_VERSION:-5}
    restart: always
    volumes:
      - data-mongo:/data/db
      - ./.logs/apim-mongodb:/var/log/mongodb
    networks:
      - storage

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTIC_VERSION:-7.7.0}
    restart: always
    volumes:
      - data-elasticsearch:/usr/share/elasticsearch/data
    environment:
      - http.host=0.0.0.0
      - transport.host=0.0.0.0
      - xpack.security.enabled=false
      - xpack.monitoring.enabled=false
      - cluster.name=elasticsearch
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile: 65536
    networks:
      - storage

  gateway:
    image: ${APIM_REGISTRY:-graviteeio}/apim-gateway:${APIM_VERSION:-latest}
    restart: always
    ports:
      - "8082:8082"
    depends_on:
      - mongodb
      - elasticsearch
      - keycloak
    links:
      - nginx:auth.localhost
    volumes:
      - ./.logs/apim-gateway:/opt/graviteeio-gateway/logs
      - ./.plugins:/opt/graviteeio-gateway/plugins-ext
      - ./.license:/opt/graviteeio-gateway/license
    environment:
      - gravitee_management_mongodb_uri=mongodb://mongodb:27017/gravitee?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000
      - gravitee_ratelimit_mongodb_uri=mongodb://mongodb:27017/gravitee?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000
      - gravitee_reporters_elasticsearch_endpoints_0=http://elasticsearch:9200
      - gravitee_plugins_path_0=$${gravitee.home}/plugins
      - gravitee_plugins_path_1=$${gravitee.home}/plugins-ext
    networks:
      - storage
      - frontend

  management_api:
    image: ${APIM_REGISTRY:-graviteeio}/apim-management-api:${APIM_VERSION:-latest}
    restart: always
    ports:
      - "8083:8083"
    links:
      - mongodb
      - elasticsearch
    depends_on:
      - mongodb
      - elasticsearch
    volumes:
      - ./.logs/apim-management-api:/opt/graviteeio-management-api/logs
      - ./.plugins:/opt/graviteeio-management-api/plugins-ext
      - ./.license:/opt/graviteeio-management-api/license
    environment:
      - gravitee_management_mongodb_uri=mongodb://mongodb:27017/gravitee?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000
      - gravitee_analytics_elasticsearch_endpoints_0=http://elasticsearch:9200
      - gravitee_plugins_path_0=$${gravitee.home}/plugins
      - gravitee_plugins_path_1=$${gravitee.home}/plugins-ext
      - gravitee_security_providers_1_type=oidc
      - gravitee_security_providers_1_id=keycloak
      - gravitee_security_providers_1_clientId=gravitee-client
      - gravitee_security_providers_1_clientSecret=00dc0118-2a0d-4249-86a3-3e133f5de145
      - gravitee_security_providers_1_tokenIntrospectionEndpoint=http://auth.localhost/auth/realms/gio/protocol/openid-connect/token/introspect
      - gravitee_security_providers_1_tokenEndpoint=http://auth.localhost/auth/realms/gio/protocol/openid-connect/token
      - gravitee_security_providers_1_authorizeEndpoint=http://auth.localhost/auth/realms/gio/protocol/openid-connect/auth
      - gravitee_security_providers_1_userInfoEndpoint=http://auth.localhost/auth/realms/gio/protocol/openid-connect/userinfo
      - gravitee_security_providers_1_userLogoutEndpoint=http://auth.localhost/auth/realms/gio/protocol/openid-connect/logout
      - gravitee_security_providers_1_color=#0076b4
      - gravitee_security_providers_1_syncMappings=false
      - gravitee_security_providers_1_scopes_0=openid
      - gravitee_security_providers_1_scopes_1=profile
      - gravitee_security_providers_1_userMapping_id=sub
      - gravitee_security_providers_1_userMapping_email=email
      - gravitee_security_providers_1_userMapping_lastname=lastname
      - gravitee_security_providers_1_userMapping_firstname=family_name
      - gravitee_security_providers_1_userMapping_picture=picture
    networks:
      - storage
      - frontend

  management_ui:
    image: ${APIM_REGISTRY:-graviteeio}/apim-management-ui:${APIM_VERSION:-latest}
    restart: always
    ports:
      - "8084:8080"
    depends_on:
      - management_api
    environment:
      - MGMT_API_URL=http://localhost:8083/management/organizations/DEFAULT/environments/DEFAULT/
    volumes:
      - ./.logs/apim-management-ui:/var/log/nginx
    networks:
      - frontend

  portal_ui:
    image: ${APIM_REGISTRY:-graviteeio}/apim-portal-ui:${APIM_VERSION:-latest}
    restart: always
    ports:
      - "8085:8080"
    depends_on:
      - management_api
    environment:
      - PORTAL_API_URL=http://localhost:8083/portal/environments/DEFAULT
    volumes:
      - ./.logs/apim-portal-ui:/var/log/nginx
    networks:
      - frontend
