sonar.projectName=Gravitee.io APIM - UI Console
sonar.projectKey=gravitee-io_gravitee-api-management_console-webui
sonar.organization=gravitee-io
sonar.host.url=https://sonarcloud.io

# Disable enable summary comment
sonar.pullrequest.github.summary_comment=false

# Path to sources
sonar.sources=src

# Source encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.stories.ts,**/*.fixture.ts

# Duplication
sonar.cpd.exclusions=**/*.fixture.ts

