<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div layout="column">
  <md-switch ng-model="$ctrl.isCustomField" aria-label="Use custom field?">Use custom field?</md-switch>

  <div layout="row">
    <md-input-container ng-show="!$ctrl.isCustomField">
      <label>Field</label>
      <md-select ng-model="$ctrl.data" ng-change="$ctrl.onDataChanged()" multiple="true">
        <md-option ng-repeat="field in $ctrl.fields" ng-value="field.aggValue">{{field.aggLabel}}</md-option>
      </md-select>
    </md-input-container>

    <md-input-container ng-show="$ctrl.isCustomField">
      <label>Field</label>
      <input name="Field" ng-model="$ctrl.field" ng-change="$ctrl.onFieldChanged()" />
    </md-input-container>
  </div>

  <md-input-container>
    <md-checkbox ng-model="$ctrl.chart.stacked"> Display stacked </md-checkbox>
  </md-input-container>

  <md-input-container>
    <md-checkbox ng-model="$ctrl.chart.selectable"> Allows to check a field to filter </md-checkbox>
  </md-input-container>
</div>
